VITE_SUPABASE_PROJECT_ID="ocgmjbyezszaonfouzxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ21qYnllenN6YW9uZm91enhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDM4ODAsImV4cCI6MjA4MzAxOTg4MH0.h8cltK9Y0TOiymbk1F1tZmavfPnMNYVDWu7Nfc6MKtY"
VITE_SUPABASE_URL="https://ocgmjbyezszaonfouzxf.supabase.co"
